Python: 3.12.13 (main, Mar  4 2026, 09:23:07) [GCC 11.4.0]
Python executable: /usr/bin/python3
Platform: Linux-6.6.122+-x86_64-with-glibc2.35
NumPy: 2.0.2
Pandas: 2.2.2
Matplotlib: 3.10.0
Pillow: 11.3.0
tqdm: 4.67.3
SciPy: 1.16.3
Torch: 2.11.0+cu128
Torchvision: 0.26.0+cu128
Torch CUDA: 12.8
CUDA available: True
CUDA device: NVIDIA L4
TensorFlow: 2.20.0
tf.keras: 3.13.2
mixed_precision_policy_sampling: <DTypePolicy "float32">  # Sampling and MSE evaluation
mixed_precision_policy_training: <DTypePolicy "mixed_float16">  # Training
open_clip_torch: 3.3.0
Transformers: 5.0.0
scikit-learn: 1.6.1
accelerate: 1.13.0
sentencepiece: 0.2.1
ftfy: 6.3.1
regex: 2025.11.3
kaggle: 2.0.2
